{
    "name": "ilbronza/accountmanager",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/ilbronza/accountmanager",
    "keywords": ["Laravel", "AccountManager"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "IlBronza\\AccountManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IlBronza\\AccountManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlBronza\\AccountManager\\AccountManagerServiceProvider"
            ],
            "aliases": {
                "AccountManager": "IlBronza\\AccountManager\\Facades\\AccountManager"
            }
        }
    }
}
